{
  "name": "express-ts-template",
  "version": "1.0.0",
  "description": "Starter Template for Express with TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b .",
    "dev": "ts-watch src/index.ts --outDir ./dist --onSuccess 'node ./dist/server.ts'",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.6.2",
    "@types/node": "^20.16.5",
    "nodemon": "^3.1.10",
    "ts-watch": "^1.0.8"
  }
}
