{
  "name": "express-js-template",
  "version": "1.0.0",
  "description": "Starter Template for Express with JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
